/* Font Montserrat  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  /* box-sizing -> padding and border are included in width and height */
  box-sizing: border-box;
}
html{
  font-size: 10px;
  font-family: 'Montserrat',sans-serif;
}
a{
  text-decoration: none;
}
.container{
  display: flex;
  /* align-item work if you provide Height */
  align-items: center;
  min-height: 100vh;
  /* It gets the 100 from the height vh */
  width: 100%;
  /* it makes the text to the center of the page */
  justify-content: center;
  
}
/* For every image */
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p{
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300px;
  letter-spacing: 0.05rem;
  color: black;
}
.section-title{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
.section-title span{
  color:crimson;
}
.cta{
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: all 0.3s ease;
}
/* margin of any kind not working for inline block level elements */
/* when we put the Padding large then its get overlay */
/* if we want to work margin and padding for inline element we put display:inline-block */
/* For the above why we cannot use block because it goes all the way 100% as block levels do */
/* as block will spread all the way across it as it adds a new line on it */
.cta:hover{
  color: #fff;
  background-color: crimson;
}
.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span{
  color: crimson;
}
/* Hero Section */
#hero{
  /* Put image use background-image */
  background-image: url('./img/hero-bg.png');
  background-size: cover;
  background-position: top center;
  /* 
An element with position: relative; is positioned relative to its normal position. */
  position: relative;
  /* why because we want to put an overlay on it */
  /* when we want to position child followed its parent we relative and the one where we want to we use absolute */
  z-index: 1;
}
#hero::after{
  /* its on top and it ignore the previous content or image its for kind of overlay */
  /* Now you can use the index for it */
  /* its leaves its parent and you can put any kind of variables */
  /* we can put top/left pixel away from the pixels */
  /* left:0 start 0px from the left */
  /* z-index used for layering things */
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#hero .hero{
  max-width: 1200px;
  /* auto left/right according to the width of element and width of container */
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1{
  display: block;
  width:fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1.5s;
}
#hero h1:nth-child(1){
  animation-delay: 1.5s;
}
#hero h1:nth-child(2){
  animation-delay: 2.5s;
}
#hero h1:nth-child(3){
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3.5s;
}
#hero h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
}
#hero h1:nth-child(1) span{
  animation-delay: 1s;
}
#hero h1:nth-child(2) span{
  animation-delay: 2s;
}
#hero h1:nth-child(3) span{
  animation-delay: 3s;
}

/* End Hero Section */

/* Services Section */

#services .services{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}


#services .service-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  /* If cannot have enough space it move the content to the next line */
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .service-item{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url('./img/img-1.png');
  background-size: cover;
  margin: 10px 5px;
  position: relative;
  z-index: 1;
  /* Now the border-radius not working so we add the below overflow:hidden */
  overflow: hidden;
}
/* For Overlay */
#services .service-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /* Put Gradient */
  background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
  opacity: .8;
  z-index: -1;
}
/* Change the size of the icon */
.services .service-bottom .icon{
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#services .service-item h2{
  font-size: 2rem;
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p{
  color: white;
  text-align: left;
}
/* End Services Section */

/* Projects Section */
#projects .projects{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header h1{
  margin-bottom: 50px;
}
#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info{
  padding: 30px;
  flex-basis: 50%;
  background-image: linear-gradient(60deg,#29323c,#485563 100%);
  color: white;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
#projects .project-info h1{
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h2{
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p{
  color: white;
}
#projects .project-img{
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#projects .project-img::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
  opacity: 0.7;
}
#projects .project-img img{
  transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
  transform: scale(1.1);
}
/* Projects Section */

/* About Section */
#about .about{
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left{
  width:250px;
  height:360px;
}
#about .col-right{
  width: 100%;
}
#about .col-right h2{
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right p{
  margin-bottom: 20px;
}
#about .col-right .cta{
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
#about .col-left .about-img{
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img::after{
  content: '';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;

}
/* End About Section */

/* Contact Section */
#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items{
  width: 400px;
}
#contact .contact-item{
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 18px 0 #0000002c;
  /* Smooth anim for hover */
  transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
  box-shadow: 0px 0px 5px 0 #0000002c;

}
#contact .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/* End Contact Section */

/* Footer */
#footer{
  background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
}
#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2{
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon{
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img{
  filter: grayscale(1);
  transition: .3s ease filter;
}
#footer .social-item:hover img{
  filter: grayscale(0);
}
#footer p{
  color: white;
  font-size: 1.3rem;
}
/* End Footer */
/* Keyframes */
@keyframes text_reveal_box{
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal{
  100%{
    color: white;
  }
}
@keyframes text_reveal_name{
  100%{
    color: crimson;
    font-weight: 500px;
  }
}
/* End Keyframes */
